VITE_SUPABASE_URL=https://mvqpuldrukzhxnxfdabi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cXB1bGRydWt6aHhueGZkYWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzM0OTYsImV4cCI6MjA2OTY0OTQ5Nn0.yhSMnu0e_B43p4IIkdXXY7opK4XMu_hto86C7Tfc8rI
